{
  "name": "y-utils",
  "version": "0.0.0",
  "description": "Tools and methods I use often",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha ./test/test-df.js",
    "pub": "npm publish --registry https://registry.npmjs.org",
    "pub:patch": "npm version patch && npm run pub",
    "pub:minor": "npm version minor && npm run pub",
    "pub:major": "npm version major && npm run pub"
  },
  "keywords": [
    "utils"
  ],
  "author": "ylf",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
